Компилира се с:
gcc game.cpp -l SDL2

Компилиране и веднага след това стартиране на програмата може да бъде осъществено с:
gcc game.cpp -l SDL2 && ./a.out

Направено е по [ТОВА ВИДЕО](https://www.youtube.com/watch?v=QM4WW8hcsPU&list=PLvv0ScY6vfd-p1gSnbQhY7vMe2rng0IL0&index=1)